# Rules that will be applicate
LINE_SIZE=true
STRING_INSTANTIATION=false
CONSTANT_UPPERCASE=false
CLASS_NAME_FORMAT=false
PARAMS_FUNCTION=false
CHECK_NULL_INPUT=false
FINAL_DECLARATION_MISSING=true
NESTED_SPACES=true
#Windows Path double antislash needed
PATH=C:\\Users\\Warp\\git\\JavaLint\\JavaLint\\tests\\dev
#PATH=C:\\Users\\Warp\\git\\JavaLint\\JavaLint\\tests\\unit_test

#Mac Path
#PATH=/Users/warp/git/JavaLint