# Rules that will be applicate
LINE_SIZE=true
STRING_INSTANTIATION=true
CONSTANT_UPPERCASE=true
CLASS_NAME_FORMAT=true
PARAMS_FUNCTION=true
CHECK_NULL_INPUT=true
FINAL_DECLARATION_MISSING=true
NESTED_SPACES=true
PATH=
