log4j.rootLogger = DEBUG, consoleAppender

# ------------------------------------------------------------------------
# JAbaddon Category
# ------------------------------------------------------------------------
log4j.category.com.jabaddon = DEBUG, consoleAppender
log4j.additivity.com.jabaddon = false

# ------------------------------------------------------------------------
# Apache Commons
# ------------------------------------------------------------------------
log4j.category.org.apache.commons = INFO, consoleAppender
log4j.additivity.org.apache.commons = false

# ------------------------------------------------------------------------
# Spring Framework Category
# ------------------------------------------------------------------------
log4j.category.org.springframework = INFO, consoleAppender
log4j.additivity.org.springframework = false

#
# Console Appender
#
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern = %-8r %d{dd/MM/yyyy HH:mm:ss} [%25.25t] %-5p %18C{1} %X - %m%n